{
  "settings": {
    "name": "Sandeep Maheshwari",
    "currentPage": "page8.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "4.2.2",
    "uniqCompNum": 30,
    "versionPublish": "4.5.2",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0",
              "text-align": "left"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            },
            ".section-text DIV": {
              "text-align": "left"
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Text Width\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"range\" inline title=\"Line Width\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"10\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".section-text\" mbr-text>1. “हमेशा याद रखो, आप अपनी प्रॉब्लम से कई गुना बड़े हो.” – Sandeep Maheshwari<br><br><br>2. “आप खुद को अपनी नज़र से नहीं देख रहे, दुनिया की नज़र से देख रहे, वो जो बोल रहे है वो आप मान रहे हो, एक बार आप अपने आप को खुदकी नज़र से देखो तभी आप जान पाओगे की आप एक्चुअल में क्या हो” – Sandeep Maheshwari<br><br><br>3. \"आप चाहो भी तो भी ज़िन्दगी के खले में आउट नहीं हो सकते ….तब तक जब तक कि आप खुद मैदान को छोड़ कर भाग नहीं जाते! दुनिया की कोई ताकत आपको हरा नहीं सकती अगर आप पिच पर डंटे रहो. \"– Sandeep Maheshwari<br><br><div><br></div><div>4. जहाँ पर आपकी थिंकिंग जाती है जहाँ पर आपकी नज़र जाती है वैसे ही आप बनने लग जाते हो… – Sandeep Maheshwari</div><div><br></div><br>5. जैसे आज से दस साल पहेल ज़िन्दगी जी रहे थे वैसे ही जी रहे हैं….eat sleep repeat…eat sleep reapeat…. क्या मजा है! Next level पे जाओ.– Sandeep Maheshwari<br><br><br>6. “अगर आपने अपनी आदते बदली, तो आपकी जिंदगी भी बदलेगी, नहीं तो आपकी जिंदगी में वही होगा जो हमेशा से होता आया है.” – Sandeep Maheshwari<br><br><br>7. “कामयाबी अनुभव से आती है, और अनुभव गलियों से यानी ख़राब अनुभव.” – Sandeep Maheshwari<br><br><br>8. अरे जो सोये हुए हो…. डरे हुए हो…. बैठे हुए हो….. उठो खड़े हो, आगे बढ़ो जो करना है करो…. कोई काम छोटा या बड़ा नहीं होता…. ओटो चलाना पड़े चलाओ… टैक्सी चलानी पड़े चलाओ ना.. क्या बुराई है खाली क्यों बैठना है – Sandeep Maheshwari<br><br><br>9. “जब आपको ऐसी चीज की खोज करनी है जो आज तक किसी ने नहीं की हो, और यह डिजायर पनप जाये एक बार, तो आपको कुछ करना नहीं पड़ेगा, वो डिजायर आपके जरिये से काम करने लग जाएगा.” – Sandeep Maheshwari<br><br><br>10. “डिजायर चुनना है तो बड़े से बड़ा चुनो ना, बड़े से बड़ा..!! इस दुनिया का सबसे बड़ा.” – Sandeep Maheshwari<br><br><br>11. \"एक ‘इच्छा’ कुछ नहीं बदलती, एक ‘निर्णय’ कुछ बदलता है, लेकिन एक ‘निश्चय’ सब कुछ बदल देता है.\" - Sandeep Maheshwari<br><br><br>12. \"सफलता हमेशा अकेले में गले लगाती है.! लेकिन असफलता हमेशाआपको सबके सामने तमाचा मारती है..! यही जीवन है.\" - Sandeep Maheshwari<br><br><br>13. \"जिस नज़र से आप इस दुनिया को देखेंगे, ये दुनिया आपको वैसी ही दिखेगी.\" - Sandeep Maheshwari<br><br><br>14. \"पैसा उतना ही ज़रूरी है जितना कार में पेट्रोल, न कम, न ज्यादा.\" - Sandeep Maheshwari<br><br><br>15. \"किसी भी काम में अगर आप अपना 100% देंगे तो आप सफल हो जाएंगे.\" - Sandeep Maheshwari<br><br><br>16. \"ज़िन्दगी में कभी भी कुछ करना है तो सच बोल दो, घुमा-फिरा के बात मत करो.\" - Sandeep Maheshwari<br><br><br>17. \"वो क्या सोचेगा…ये मत सोचो…वो भी यही सोच रहा है. एक समय लोग मुझसे कहते थे …ये ले दस रुपये और मेरी photo खींच दे …अगर मैं यही सोचता कि लोग क्या कहेंगे तो मैं आज यहाँ नहीं होता. \" - Sandeep Maheshwari<br><br><br>18. \"जो मन करे करो खुल के करो क्योंकि ये दिन दुबारा नही आने वाला. \" - Sandeep Maheshwari<br><br><br>19. \"बिना सोचे काम करना और बिना कुछ काम किये सोचते रहना…100% असफलता देता है. \" - Sandeep Maheshwari<br><br><br>20. \"अरे मिलेगा भाई, इतना मिलेगा जितना तुम सपने में भी नहीं सोच सकते… पहले खिलाड़ी तो बनो, अपने खेल के पक्‍के खिलाड़ी! \" - Sandeep Maheshwari<br><br><br><b>Note : -&nbsp;</b><br><br>आप ये पढ़ तो रहे हो लेकिन अगर आपको Successfull होना हे तो आपको इन Quotes को बड़े ध्यान से समझना होगा&nbsp;<br><div><br></div></div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_anchor": "content9-0",
          "_cid": "qyS4YPgyR3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "21 - 40",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0",
              "text-align": "center"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            },
            ".section-text DIV": {
              "text-align": "left"
            },
            ".section-text B": {
              "color": "#232323"
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Text Width\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"range\" inline title=\"Line Width\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"10\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".section-text\" mbr-text><div>Long Press On Quote To Share</div><div><br></div><div>21. “कर्म क्या है कि मन में जो गलत चीजे आ रही है वह पर जा करके अपने आप को रोकना यह सही कर्म है, और अगर मन में कुछ सही आ रहा है उस पर टिके रहना, हर हालत में टिके रहना यह कर्म है.” – Sandeep Maheshwari</div><br><br><div>22. “एक तरह है जो आप करना चाहते हो, जो आप बनना चाहते हो, जो आप पाना चाहते हो और दूसरी तरह है जो ये दुनिया आपसे करवाना चाहती है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>23. “फ़ैल होने के बाद भी मेरे अन्दर यह हिम्मत है कि मैं आगे बढ़ता रहूगा, मैं हार नहीं मान रहा. तो अगर इतनी बुरी स्थिति से जब में ऊपर उठुगा, तो मैं क्या उठुगा.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>24. “अपने हर सेशन से पहले 15 से 20 मिनट के लिए मैं अपनी आँखे बंद कर लेता हूँ. और जब दिमाग पुरे तरीके से ब्लेंक हो जाता है, दिमाग में कोई विचार नहीं होते. तो अपने आप से एक सवाल करता हूँ: “की अगर यह दिन मेरी जिंदगी का आखिरी दिन हो, और कैसे भी मुझे यह पता लग जाये की कल सुबह मैं नहीं उठाने वाला तो मैं आज क्या करुगा.” तो मैं यह आप्शन चुनता हूँ कि उस आखिरी दिन में कुछ ऐसा कर जाऊ कि यह जानने के बावजूद भी की मैं कल सुबह नहीं उठाते वाला फिर भी आज चेन की नींद सो सकू.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>25. “जब को भी व्यक्ति आपको यह कहे कि आप यह नहीं कर सकते, तो वो बस इतना सा कहना चाहता है कि क्योंकि मैं यह नहीं कर सकता.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>26. “यह जिंदगी एक के बाद एक बॉल के रूप में अवसर देती है, अगर अवसर छुट जाये यानी बॉल छुट जाये तो हमारा ध्यान दूसरी बॉल पर होना चाहिए.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>27. “मैं सब सेमिनार फ्री में करता हूँ, बस जिस दिन आप जिंदगी में आगे बढ़ जाओ तो भूके का पेट भर देता मेरे पैसे मुझे मिल जाएगे.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>28. “हर एक के अन्दर कोई न कोई शक्ति है, जो इस पूरी दुनिया में किसी में नहीं है, बस तुम्हे उस शक्ति को जानना है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>29. “आपकी will power के आगे दुनिया की कोई भी ताकत टिक नहीं सकती.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>30. “जब आपके अन्दर आ जाये की मुझे यह करना है, कितनी भी मुश्किले आने दो मुझे करना है तब पता होगा की अगर मैं यह कर सकता हु, तो मैं यह भी कर सकता, मैं यह भी कर सकता वो भी कर सकता हूँ मैं सब कर सकता हूँ.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>31. “कभी भी खाली मत बैठो, उस वक्त में वो भी सिख लो जिससे आपके करियर का सम्बन्ध नहीं है तब भी वो टाइम पास करने के लाख गुना बहतर होगा” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>32. “हर रोज अपने आप से यह सवाल करो की अभी मैं क्या सिख रहा हु, और इस तरह से हर वक्त सिखने की अपनी आदत बना लो” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>33. “ज्ञान को बढ़ा कर कभी भी अपना अहंकार नहीं बढ़ाये, यदि ऐसा करते हो तो तुम्हारी सिखने की उम्र ख़तम हो जाएगी” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>34. “एक बात हमेशा अपने आप से कहनी है कि I am the greatest person ever born on this palnet” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>35. “अपने आप अपने फील्ड में सबसे महान समझे, दुसरे क्या सोचते है वो कोई matter नहीं करता” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>36. “यह महत्व नहीं रखता है की आप बहार से लोगो को क्या बोल रहे हो, महत्व रखता है कि आप अपने आप को अन्दर ही अन्दर क्या समझते हो” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>37. “खाली कभी मत बैठो हर वक्त कुछ न कुछ सीखते रहो, और 24 घंटे सीखते रहो इस तरह से चलने से चलने से आप आने वाले टाइम में लोग आपको कहेगे कि आप बहुत बदल गया तब आप सक्सेसफुल बन जाओगे” – Sandeep Maheshwari</div><div><br></div><br><div>38. “सीसे में आप अपने आप को देख रहे हो और अपने आप को जो समझ रहे हो वैसा ही आप बन रहे है क्योंकि जैसा आप सोचते हो वैसे ही आप एक्शन लेते हो और वैसे ही आप बन जाते हो, उसी लेवल का कॉन्फिडेंस आपकी आखो में नज़र आएगा.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>39. “एक है आपको एनर्जी लगानी पढ़ रही है और एक है आपके अन्दर से एनर्जी निकल कर के बाहर आ रही है, दोनों में जमीन आसमान का फर्क है” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>40. “इस दुनिया में ग्रेटेस्ट व्यक्ति वो है जो अपने काम में पूरा 100% लगा देता है.” – Sandeep Maheshwari</div><br><br><div><b>Note : -</b></div><br><div><b> \n</b></div><div>\n</div><div>आप ये पढ़ तो रहे हो लेकिन अगर आपको Successfull होना हे तो आपको इन Quotes को बड़े ध्यान से समझना होगा&nbsp;</div></div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_anchor": "content9-3",
          "_cid": "qyS9l2erqi",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "41 - 60",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0",
              "text-align": "center"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            },
            ".section-text DIV": {
              "text-align": "left"
            },
            ".section-text B": {
              "color": "#232323"
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Text Width\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"range\" inline title=\"Line Width\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"10\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".section-text\" mbr-text><div>Long Press On Quote To Share</div><br><div>41. “कोशिश करो की अपने काम को इतनी हद आगे तक लेकर के जाओ की उस हद तक आज तक किसी ने न लाया और आगे भी किसी को लाने में बहुत जोर लगाना पड़े” – Sandeep Maheshwari</div><br><br><div>42. “आप खुद को अपनी नज़र से नहीं देख रहे, दुनिया की नज़र से देख रहे, वो जो बोल रहे है वो आप मान रहे हो, एक बार आप अपने आप को खुदकी नज़र से देखो तभी आप जान पाओगे की आप एक्चुअल में क्या हो” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>43. “दुनिया आपको चढाएगी और कभी गिराएगी, दुनिया का काम ही यही है, बस आपको इन सब बातो का कोई भी फर्क नहीं होना चाहिए” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>44. “अगर खुद आप अपनी नज़र में ग्रेटेस्ट बन गए, तो आपके जो एक्शन होगे आप जिस तरह से बोल रहे होगे, आपके साथ में जो लोग होगे उनको कुछ अलग ही नज़र आएगा, वो आपके साथ में मैगनेट की तरह चिपक जायेगे.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>45. “आप बिज़नस कर रहे हो, आप खुद ही Excited नहीं हो अन्दर से, तो दुसरे जो आपके साथ में जुड़े है आपके टीम मेम्बर कैसे Excited हो सकते है” – Sandeep Maheshwari\n</div><div>\n</div><div>46. “या तो किसी बड़े छाते के निचे खड़े हो जाओ और खुद ही वो छाता बन जाओ यानी खुद पावरफुल बन जाओ” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>47. “कोई भी किसी से कम नहीं है, जैसा वो सोच रहा होता है वैसा ही वो बन रहा होता है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>48. “आप कोई पैसा manufacturing करने वाली मशीन नहीं हो जो पुरे दिन 6-7 घंटे काम करके महीने के कुछ अमाउंट में पैसे बनाते हो, आप एक इन्सान और इन्सान सोच कर कुछ नया करने की काबिलियत रखता है” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>49. “सच कहू तो मुझे कभी भी डर नहीं लगता क्योंकि मैं यह मानता हूँ की I am the great” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>50. “जब आप किसी इन्सान के साथ में कोई भी कोर्स शुरू करते है, और कुछ सालो बाद आपका दोस्त कहा का कहा पहुच गया आप वही के वही रह गए, तो ऐसी स्थिति में बजाये जलने के उस दोस्त के जानने की कोशिश करे की ऐसा क्या वो जनता है जो आप सिखने से रह गए ” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>51. “यह बात अच्छी तरह से समझ लो कि आपका किसी भी इन्सान के अन्दर जिस भी आदत पर ध्यान जाता है आप वैसे ही बनते जाते हो.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>52. “जब भी आप किसी और की बुराई देखते हो तो आप खुद बुरे बन रहे हो, हम वही देखते है जो हम है, अन्दर से किसी अन्दर बहुत सारी कमिया होगी तो उसे दुसरे में सिर्फ कमिय ही नज़र आएगी, अन्दर से कोई बहुत खुश होगा तो उसे दुसरो के अन्दर की ख़ुशी नज़र आएगी, हर इन्सान में अच्छाई भी है और बुराई भी, चॉइस हमारे हाथ में है की हम क्या देखते है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>53. “आपको हमेशा खुश रहना है, अब सवाल यह उठता है कि खुश कैसे रहे, जब भी आप लाइफ को पॉजिटिव साइड से देखते हो आप खुश होते हो और जब भी आप लाइफ को नेगेटिव साइड से देखत हो आप दुखी होते हो.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>54. “सही ट्रैक क्या है? हर सिचुएशन की पॉजिटिव साइड  को देखना ही सही ट्रैक है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>55. “इस दुनिया में असफल इन्सान से भी सीखे और सफल इन्सान से भी, असफल व्यक्ति से उसके असफल होने का और सफल व्यक्ति से उसके सफल होने का कारण.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>56. “अपनी सोच का जो सेण्टर पॉइंट है वो यह रखो कि क्या कुछ ऐसा हो सकता है कि मेरी लाइफ में चाहे कुछ भी हो जाये लेकिन दुःख न हो सिर्फ खुशिया हो, मैं कहता हूँ हां ऐसा हो सकता है, उसके लिए आपको हाइपर एक्टिव बनना होगा यानी हर वक्त प्रेजेंट मोमेंट में जी कर कुछ न कुछ सीखना होगा बजाये हर वक्त दिमाग में कुछ न कुछ सोचने के” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>57. “अपने अन्दर यूनिकनेस को डेवेलोप करो इससे क्या होगा कि धीरे-धीरे आपकी यह आदत बन जाएगी, जो फॉलो करने की आदत है वो बदल कर बन जाएगी अपने अन्दर की आवाज को सुन कर के कुछ नया करने की” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>58. “जब लोग आपको कहे की आप यह नहीं कर सकते तो ना हमें चुप रहना है ना हमें लड़ना है, बस सवाल करना है कि मैं यह क्यों नहीं कर सकता? फिर देखो उसके कैसे पत्ते खुलते है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>59. “हिस्ट्री को उठा कर के देख लो आप पाओगे की जितने भी कामयाब लोग हुए है उनके पास में दुसरो से ज्यादा जवाब नहीं बल्कि दुसरो से ज्यादा अच्छे सवाल हुए है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>60. “अपने आप से मुकाबला करते जाओ, वहा कोई भी रिस्क नहीं है, हारे तब भी आपकी जीत है और जीते तब भी.” – Sandeep Maheshwari</div><br><br><div><b>Note : -</b></div><br><div><b>\n</b></div><div>\n</div><div>आप ये पढ़ तो रहे हो लेकिन अगर आपको Successfull होना हे तो आपको इन Quotes को बड़े ध्यान से समझना होगा&nbsp;</div></div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_anchor": "content9-4",
          "_cid": "qyS9Xzu7va",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Website Maker Description",
        "title": "61 - 80",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0",
              "text-align": "center"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            },
            ".section-text DIV": {
              "text-align": "left"
            },
            ".section-text B": {
              "color": "#232323"
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Text Width\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"range\" inline title=\"Line Width\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"10\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".section-text\" mbr-text><div>Long Press On Quotes To Share</div><br><div>61. “जिसको सवाल करने की आदत है वो चाहे किसी भी फ़ील्ड में जाएगा वो कामयाब हो जाएगा.” – Sandeep Maheshwari\n</div><div><br></div><br><div>62. “2 इंजिनियर है, एक है जो सिर्फ रट्टा मार रहा है, एक है जो इस फंडे को समझ रहा है, जिसको फंडा समझ आ गया वो किसी भी प्रॉब्लम को ठीक कर सकता है लेकिन जिसने रट्टा मारा वो केवल एक ही प्रॉब्लम को ठीक कर सकता है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>63. “2 तरह की चॉइस है आपके पास में,  कि मुझे जिंदगी को काटना है या मुझे जिंदगी को जीना है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>64. “मेरी inspiration क्या है, वही जो मेरे 12 स्टैण्डर्ड में आई थी कि मुझे कुछ करना है आज उस दिन को कई साल हो गए लेकिन ये अब तक गई नहीं” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>65. “टैलेंट की अपनी एक लिमिट है, goal setting की अपनी एक लिमिट है, मोटिवेशन जो की बाहर से अन्दर की तरफ आ आता है उसकी एक लिमिट है लेकिन inspiration जो अन्दर से बाहर की तरफ जा रहा है न उसकी कोई लिमिट नहीं है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>66. “बाकि सब मर जाता है लेकिन वो inspiration नहीं मरती, वो अन्दर ही अन्दर जलती रहती है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>67. “खाना जब तक आप पेट की भूख को मिटाने के लिए खा रहे हो तब तक वो अमृत है, और अगर खाना आप मन की भूख को मिटाने के लिए खा रहे हो तो वो जहर है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>68. “एक तरफ है मज़ा, और एक तरफ है दर्द, इन दोनों के बिच में बैलेंस बनाना है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>69. “इस दुनिया में डिजायर से बड़ी निर्माणकारी पॉवर और कोई नहीं है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>70. ”सब कुछ बदला जा सकता है, अपनी जिंदगी में भी और पूरी दुनिया में भी, इस पूरी की पूरी दुनिया को नई डायरेक्शन दी जा सकती है उस डिजायर की वजह से अगर यह डिजायर सही डायरेक्शन में है तो, यही डिजायर अगर गलत डायरेक्शन में चली जाये तो इससे बड़ी विनाशकारी पॉवर भी इस पूरा दुनिया में कही नहीं” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>71. “कर्म है बहना, ज्ञान है यह जनना कि चाहे लेहर है या नहीं है मैं लेहर नहीं हूँ, बुलबला है या नहीं है मैं बुलबुला नहीं हूँ, मैं पानी हूँ” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>72.  “आप चाहे जॉब करो, चाहे बिज़नस करो, एक स्किल ऐसी है जो आपके अन्दर होनी ही चाहिए, उसके बिना आप लाइफ में आगे नहीं बढ़ सकते, वो है कम्युनिकेशन स्किल” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>73. “जितना आप बुराई को देखोगे उतना दुखी होगे, और जितना आप दुखी होगे उतने ही दुसरो को दुखी करोगे.”  – Sandeep&nbsp;<span style=\"font-size: 1rem;\">Maheshwari</span></div><br><div><span style=\"font-size: 1rem;\"><br></span></div><div>\n</div><div>74. “जितना आप प्रकति से जुड़ते जाओगे, उतना अच्छा एहसास करोगे.”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>75. “आप किसी भी लूज़र के पास चले जाओ उसके पास लिस्ट होगी बहनों की, कि मैं इस वजह से फ़ैल हुआ अपनी लाइफ में, इस वजह से में कुछ नहीं कर पाया, बहुत लम्बी लिस्ट है, और दूसरी तरफ विनर के पास चले जाओ उसके पास में हजार वजह होगी ना करने की&nbsp;<span style=\"font-size: 1rem;\">जो वो करना चाहता है सिर्फ एक वजह होगी वो करने की जो वो करना चाहता है और वो कर जाएगा.”  – Sandeep Maheshwari</span></div><br><br><div><span style=\"font-size: 1rem;\"><br></span></div><div>\n</div><div>76. “इस दुनिया में सबसे बड़ी पॉवर डिजायर है क्योंकि यह डिजायर ही है जो हमारे मन को इधर उधर भटका रहा है.”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>77. “अगर इस दुनिया से आप डिजायर निकल दो लोगो के दिलो में से, क्या होगा? सब कुछ रुक जाएगा एक दिन के अन्दर-अन्दर.”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>78. “जिस भी तरह के डिजायर आपके अन्दर दबे हुए है, उसी तरह की सोच है.”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>79. “एक इन्सान है जिसका डिजायर ही इतना सा है कि किसी भी तरह से 10 हजार रूपए की नौकरी मिल जाये बस, किस तरह के विचार होगे उसके, किस लेवल का एक्शन होगा उसका, क्या वो बहुत लेवल पर एक्ट करेगा? उसकी सोच उस 10 हजार रूपए से आगे बढ़ ही नहीं सकती, और 10 हजार का अगर 11 हजार रूपए मिल गए तो बल्ले-बल्ले करेगा वो बैठ कर के. ”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>80. “आपके जीने की वजह बहुत बड़ी होनी चाहिए, अगर वो बड़ी है तो वो अपने आप ही आपसे बड़े-बड़े काम करवाते चली जाएगी.”  – Sandeep Maheshwari</div><br><br><div><b>Note : -</b></div><br><div><b>\n</b></div><div>\n</div><div>आप ये पढ़ तो रहे हो लेकिन अगर आपको Successfull होना हे तो आपको इन Quotes को बड़े ध्यान से समझना होगा&nbsp;</div></div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_anchor": "content9-5",
          "_cid": "qySaAwWiob",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page4.html": {
      "settings": {
        "meta_descr": "Site Generator Description",
        "title": "81 - 100",
        "order": 6
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0",
              "text-align": "center"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            },
            ".section-text DIV": {
              "text-align": "left"
            },
            ".section-text B": {
              "color": "#232323"
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Text Width\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"range\" inline title=\"Line Width\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"10\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".section-text\" mbr-text><div>Long Press On Quote To Share</div><br><div>81. “जैसे-जैसे आपके अन्दर यह डिजायर पनपेगा कि कुछ अच्छा करना है इस दुनिया के लिए, तो वो कब कर पिओगे? जब आप अन्दर से स्ट्रोंग हो, वो सिर्फ तब कर सकते हो जब पूरी तरह से यह डिजायर आपके ऊपर हावी हो जाये कि मर जाउगा, कट जाऊँगा, इस दुनिया के अन्दर अँधेरा है न, खुद को जला दूंगा तपा दूंगा लेकिन रौशनी कर जाऊँगा.” – Sandeep Maheshwari</div><br><br><div>82. “तप क्या है? तप वो है कि ऐसा काम करना जो इस समय इस दुनिया में मानवता के लिए, इस पूरी दुनिया के लिए करना जरुरी है, उसमे आपको चाहे कितना भी दर्द हो रहा है, अगर आप वो कर रहे हो तो तप है नहीं तो अगर आप अपने सेल्फिश इंटरेस्ट के लिए कर रहे हो तो वो तप नहीं ढोंग है.”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>83. “आप चाहे डॉक्टर, बनने वाले हो, इंजिनियर बनने वाले हो, उस हद तक अपने काम में एफर्ट दाल दो जितना आज तक पूरी दुनिया में किसी ने नहीं लगाया हो.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>84. “मैं आप सब लोगो को strongly recommend करता हूँ, इतना strongly recommend मैंने आज तक कभी नहीं किया कि डॉ. एपीजे अब्दुल कलाम स्टूडेंट के लिए उनसे बड़ी Inspiration इस पूरी दुनिया में कोई नहीं है”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>85. “दुनिया को आप तब तक नहीं बदल सकते जब तक आप खुद को नहीं बदलोंगे”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>86. “एक बार अन्दर यह पनप गया न कि मुझे भी कुछ ऐसा करना है यार, कुछ तो करना है, हौसला बनना है दुनिया के लिए चाहे कुछ लोग ही मेरे को देख कर के inspire हो, कुछ तो करना है, ऐसे ही थोड़ी आया और चला गया क्या है?, कुछ करना है.”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>87. “अरे जो सोये हुए हो, डरे हुए हो, बैठे हुए हो उठो, खड़े हो आगे बढ़ो.”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>88. “अगर आपको यह क्लियर हो गया कि मुझे इस प्रॉब्लम का सलूशन निकलना है तो सलूशन खुद चल कर के आपके पास आता है, प्रॉब्लम में ही सलूशन होता है”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>89. “प्रॉब्लम में ही सलूशन छुपा होता है, हर बीमारी का इलाज कही बाहर नहीं होता है, उसी बीमारी में होता है, जैसे ही उस बीमारी का कारण समझ आता है, वही पर उसका इलाज छुपा होता है.”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>90. “सक्सेस मिलता है फेलियर मिलता है, क्या फर्क पड़ता है, पैसा आता है जाता है क्या फर्क पड़ता है, पिछले हजारो लाखो करोड़ो सालो में देखलो मेरे को एक भी ऐसा इन्सान दिखा दो जिसने कुछ पैसा कमाया हो या कोई चीज बनाई हो और अभी भी वो जिन्दा हो, चाहे वो चीज या इन्सान हो, न चीज रहती है न इन्सान रहता है, न यह बॉडी रहती है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>91. “जिंदगी में कभी कुछ करना है तो सच बोल दो.”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>92. “ये दुनिया बदलेगी, क्योंकि यह भी होना आसान है.”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>93. “मेरे सारे सेशन का सार बहार की दुनिया से नहीं, अन्दर की दुनिया से कैसे लड़ना है.”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>94. “अगर आपके अन्दर धेर्य है तो अपनी जिंदगी का हर फ़ेसला सही तरीके से ले सकते हो.”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>95. “विडियो गेम खेलते है हम, उसमे क्या पहले ही दिन में जब आप खेल रहे होते हो आप एक्सपर्ट हो जाते हो, पहले ही लेवल से 10वे लेवल पर पहुच जाते हो, नहीं पहुचते आप गेम में बार-बार गिरते हो, फिर पहले लेवल से शुरू करते है ऐसे करके बेटर करते जाते हो, और आखिर में 10वे लेवल पर पहुच जाते हो, उसी तरह गेम और जिंदगी में केवल एक ही फर्क है कि गेम में एक एंड आ जाता है लेकिन जिंदगी मे कोई एंड नहीं है आगे बढ़ते रहो.”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>96. “मैं यह नहीं कहता कि एजुकेशन इम्पोर्टेन्ट नहीं है, एजुकेशन बहुत इम्पोर्टेन्ट है, उसके बिना आप servive भी नहीं कर सकते दुनिया के अन्दर, मतलब कि जिंदगी को काटने के लिए एजुकेशन इम्पोर्टेन्ट है लेकिन जिंदगी जीने से इसका दूर-दूर तक कोई कनेक्शन नहीं है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>97. “बिज़नस में और चेस में ज्यादा फर्क नहीं है.”  – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>98. “एक बार आपका learning attitude बन गया, फिर पैसा तो क्या है कितना भी कमा लो, अपक कोई नहीं रोक सकता.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>99. “हमेशा कुछ न कुछ सिखने के रास्ते पर अगर आप चलोगे, तो चलते-चलते आपको पता भी नहीं लगेगा, और सच बता रहा हु पता भी नहीं लगेगा कि कब आप लोग नार्मल इन्सान से सुपर इन्सान बन जाओगे.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>100. “इस दुनिया में मैजिक नाम की कोई चीज नहीं है, सिर्फ खेल है” – Sandeep Maheshwari</div><br><br><div>101. “अगर में आपका सर किसी पानी से भरे ड्रम में मुह पकड कर उसके अन्दर कर दू, तो आप अपने आप को बचाने के लिए पूरी एनर्जी लगा डोंगे क्योंकि प्रॉब्लम बड़ी है, तो जितनी बड़ी प्रॉब्लम उतनी बड़ी एनर्जी” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>\n</div><div>102. “आपकी जिंदगी के बारे में सबसे अच्छा आपके पेरेंट्स के अलवा कोई नहीं सोच सकता.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>\n</div><div>103. “हमें यह सोच बदलनी होगी कि अगर यह मेरा जो बच्चा है, उसका इन टॉप कॉलेज में एडमिशन हुआ तो इसका मतलब अच्छा है, उसकी लाइफ बन गई और अगर नहीं होता तो उसकी लाइफ बिगड़ गई.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>\n</div><div>104. “स्टूडेंट के सुसाइड का कारण है की उन्हें यह समझा दिया गया है कि अगर टॉप कॉलेज नहीं मिली तो इसके अलावा सक्सेस होने का और कोई रास्ता है ही नहीं.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>\n</div><div>105. “कई लोग यह सोच कर के सुसाइड कर लेते है कि इस दुनिया में अच्छी कॉलेज में एडमिशन वाला स्टूडेंट ही सक्सेस हो सकता है, यह बकवास सोच है क्योंकि में आपको ऐसे उदहारण इंडिया में दिखा सकता हु जो बड़ी कॉलेज से नहीं पढ़े और आज बहुत सक्सेसफुल है, यहाँ तक कि इन बड़ी कॉलेज से जो निकले है वो इनके लिए काम करते है.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>\n</div><div>106. “अगर आपको लगता है कि आपका दिमाग पढाई में सही से नहीं कर सकता, आपकी रूचि नहीं है, आपकी रूचि बिज़नस में है तो बिज़नस ही करे और अगर आपको लगता है कि पढने में आपको मज़ा आता है केवल दिखने के लिए नहीं बल्कि आपकी रूचि है तो आपके लिए पढाई करने के अलवा और कोई बेटर आप्शन हो ही नहीं सकता” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>\n</div><div>107. “जिसमे रूचि है वो करो, जब आपको पता है कि इस रेस में आप जरुर हारेंगे तो उस रेस में भाग ही क्यों ले.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>\n</div><div>108. “आज की date में इंडिया में इतनी opportunities है जिसकी कोई हद नहीं, बस यह सोच चाहिए कि जहा सारे लोग का ध्यान है वहा आपका नहीं होना चाहिए” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>\n</div><div>109. “आप वो कम कर रहे हो जिसमे आपकी weakness है और आपके competitors की strength है, तो आप हारेंगे ही हारेंगे, तो अच्छा होगा अपने strength के according ही काम करो” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>\n</div><div>110. “जरा इन्टरनेट पर लोगो के बारे में पढो, ऐसे-ऐसे लोग मिल जायेंगे जिनको स्कूल में घुसने तक का माना कर दिया था पर आज वही लोग हिस्ट्री बदल गये, और आप ऐसे स्टूडेंट हो कि केवल अच्छी कॉलेज न मिलने से दुखी हो रहे हो.” – Sandeep Maheshwari</div><br><br><div>\n</div><div>\n</div><div>\n</div><div>111. “पूरी दुनिया को लग रहा था आप हार मान जाओगे, पूरी दुनिया को लग रहा था आप फ़ैल हो जाओगे, पूरी दुनिया को लग रहा था आप किसी काम के नहीं हो और फिर भी आप कुछ ऐसा कर जाओ कि पूरी की पूरी दुनिया के लिए, सिर्फ अपनी फॅमिली के लिए नहीं, अपने फ्रेंड्स के लिए नहीं, इस पूरी दुनिया के लिए एक inspiration बन जाओ, उसको सक्सेस बोलते है.” – Sandeep Maheshwari</div></div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_anchor": "content9-6",
          "_cid": "qySbfESsKq",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page5.html": {
      "settings": {
        "meta_descr": "Web Page Generator Description",
        "title": "Stories",
        "order": 7
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text": {
              "color": "#232323",
              "text-align": "center"
            },
            ".mbr-text P": {
              "text-align": "center"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\" data-multiline mbr-article>SANDEEP MAHESHWARI</div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content1-d",
          "_cid": "qyY8a2nOVO",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "background": "@bgColor",
            "& when (@gradientBg)": {
              "background": "linear-gradient(45deg, @bgColor, @color2)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            ".mbr-figure": {
              "margin": "0 auto"
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image2",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"4\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"4\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">        \n        \n        <input type=\"range\" inline title=\"Width\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"100\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#149dcc\" condition=\"gradientBg\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n        <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n            <img src=\"@PROJECT_PATH@/assets/images/maxresdefault-1280x720.jpg\" alt=\"Mobirise\" title>\n            <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-1\"></div>\n            </figcaption>\n        </div>\n    </figure>\n</section>",
          "_anchor": "image2-a",
          "_cid": "qySv6wVfgG",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0",
              "text-align": "center"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            },
            ".section-text DIV": {
              "text-align": "left"
            },
            ".section-text B": {
              "color": "#232323"
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Text Width\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"range\" inline title=\"Line Width\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"10\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".section-text\" mbr-text><div><span style=\"font-size: 1rem;\">संदीप माहेश्वरी आज भारत के सर्वोत्तम व्यवसायी (Entrepreneur) में से एक हैं ।\nवे Images Bazaar वेबसाइट के सी.ई.ओ. (C.E.O.) और संस्थापक हैं, जिसमें 10 लाख से भी ज्यादा भारतीय चित्र (Indian Picture) है । </span></div><br><div><span style=\"font-size: 1rem;\">इस कंपनी के 45 देशों में 7000 से ज्यादा ख़रीदार है ।&nbsp;</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div>\n</div><div>संदीप जी की कंपनी सालाना करोड़ों की कमाई करती है । लेकिन संदीप अपनी इस Images Bazaar कंपनी की वजह से इतने मशहूर नहीं है, बल्कि वे तो अपने प्रेरणादायक सेमिनारों (Inspirational Seminar) और भाषणों (Motivational Speech) से पूरे विश्व में सबके चहेते है ।</div><br><div>\n</div><div>\n</div><div>ख़ास बात तो ये है की वे ये सभी सेमिनार मुफ्त में करते है और उनका एकमात्र मकसद लोगों के जीवन में बदलाव लाना है ।</div><br><div>\n</div><div>\n</div><div>संदीप ने बहुत ही साधारण शुरुआत की और अनेक मुश्किलों का सामना किया, मगर उन्होंने हार नहीं मानी और आगे बढ़ते गए, आखिर में सफलता प्राप्त की ।</div><br><div>\n</div><div>\n</div><div>वे अपनी असफलताओं से मिले अनुभव से आज हज़ारों लोगों को सफलता हासिल करने में एक मार्गदर्शक की भूमिका निभाते है ।</div><br><div>\n</div><div>\n</div><div>आज इस Article में हम आपको संदीप माहेश्वरी के अद्भुत जीवन (Sandeep Maheshwari Biography in Hindi) के बारे में बताएँगे और उम्मीद करते है की आप सभी को संदीप जी से प्रेरणा मिलेगी ।</div><br><div>\n</div><div>\n</div><div>जिस नज़र से आप इस दुनिया को देखेंगे, ये दुनिया आपको वैसी ही दिखेगी – Sandeep Maheshwari</div><br><div>\n</div><div>\n</div><div>संदीप का परिवार अल्युमिनियम का बिज़नेस (Aluminum Business) करता था जो की अचानक ठप हो गया और परिवार की सारी आर्थिक जिम्मेदारियाँ संदीप पर आ गई जो की बस 19 वर्ष के थे तब । उस समय संदीप दिल्ली विश्वविद्यालय के किरोड़ीमल कॉलेज (Kirorimal College) में B.Com कर रहे थे ।</div><br><div>\n</div><div>\n</div><div>संदीप ने एक आदर्श भारतीय पुत्र की तरह अपने परिवार को आर्थिक संकटों से निकालने की पूरी कोशिश की ।</div><br><div>\n</div><div>\n</div><div>उन्होंने एक मल्टी लेवल मार्केटिंग कंपनी (Multi-level Marketing Company) में काम किया और घरेलू चीज़ों की उत्पादन (Manufacturing) में भी हाथ आज़माया और किसी तरह अपने परिवार को संभालने की कोशिश की ।</div><br><div>\n</div><div>\n</div><div>इन्ही दिनों में संदीप को समझ आया की पढ़ाई लिखाई से भी ज्यादा ज़रुरी जीवन के असली महत्व को जानना है । </div><br><div>उन्होंने तुरंत कॉलेज से ड्रॉप आउट (Dropout) किया और अपनी असली रूचि और जोश को हासिल करने में जुट गए ।</div><br><div>\n</div><div>\n</div><div>अपने मनपसंद काम को करो और सफलता तुम्हारे पीछे आएगी – Terri Guillemets</div><br><div>\n</div><div>संदीप की रूचि मॉडलिंग (Modeling) और फ़ोटोग्राफ़ी (Photography) में थी ।</div><br><div>\n</div><div>\n</div><div>19 साल की उम्र में उन्होंने अपने मॉडलिंग करियर की शुरुआत की । मॉडलिंग की दुनिया में मॉडल्स का शोषण देखकर उनपर काफी गहरा प्रभाव हुआ और उन्होंने जूझ रहे मॉडल्स की मदद करने की ठान ली ।</div><br><div>\n</div><div>\n</div><div>इसलिये उन्होंने मैश ऑडियो विजुअल्स (Mash Audio Visuals) नाम की कंपनी खोली जो मॉडल्स के पोर्टफोलियो बनाती थी । </div><br><div>इस कंपनी से उन्हें नाकामी ही मिली । लेकिन संदीप ने हार नहीं मानी और 2002 में अपने तीन दोस्तों के साथ मिलकर एक और कंपनी शुरू की मगर वो भी नाकाम रही और मात्र 6 महीनों में बंद हो गई ।</div><br><div>\n</div><div>\n</div><div>अपनी नाकामियों के अनुभव (Failure Experience) से संदीप ने समाज की मदद के लिये एक किताब लिखी मगर वो भी सफल नहीं हो पाई ।</div><br><div>\n</div><div>\n</div><div>न मैदान छोडो, न इंतज़ार करो… बस चलते रहो – Sandeep Maheshwari</div><div><br></div><br><div>\n</div><div>\n</div><div>इतनी नाकामियों (Failure) के बाद तो कोई भी घुटने टेक दे मगर संदीप का हौसला बुलंद रहा ।\n</div><div>उन्होंने हार नहीं मानी और लगन से मेहनत करते गए ।</div><br><div>\n</div><div>\n</div><div>2003 में उन्होंने मात्र 10 घंटे और 45 मिनट में 122 मॉडल्स के 10 हज़ार शॉट्स (Picture Click) लिये और एक विश्व रिकॉर्ड (World Record) बना डाला ।</div><br><div>\n</div><div>\n</div><div>इससे उन्हें काफी लोकप्रियता मिली मगर उनका ध्यान नहीं भटका और वे आगे बढ़ते गए । इन्ही दिनों उन्हें अपनी वेबसाइट बनाने का विचार आया जिसपर Indian Models और Photographers के चित्र हों ।</div><br><div>\n</div><div>\n</div><div>वर्ष 2006 में उन्होंने अपनी वेबसाइट ImagesBazaar Launch की । शुरुआत में बस कुछ ही चित्र थे और थोड़े ही फोटोग्राफर थे, मगर आज इस वेबसाइट पर विश्व के सबसे ज्यादा भारतीय चित्र हैं और हर साल ये कंपनी करोड़ों कमाती है । </div><br><div>संदीप को पैसों का मोह नहीं है, उनका कहना है – “पैसे की इम्पोर्टेंस (Importance) उतनी है, जितनी एक गाड़ी में पेट्रोल की होती है, न उससे ज्यादा, न उससे कम\"</div><br><div>\n</div><div>\n</div><div>अपार सफलता पाने के बाद भी संदीप रुके नहीं और उन्होंने अपने जीवन के अनुभव से युवाओं को प्रोत्साहित करने का मिशन शुरू किया ।</div><br><div>\n</div><div>\n</div><div>आज वे जगह जगह मोटिवेशनल सेमिनार (Motivational Seminar) और भाषण (Inspirational speech) देते है और लाखों लोगों को अपने सपने साकार करने की प्रेरणा (Inspiration) देते है ।</div><br><div>\n</div><div>\n</div><div>संदीप अपने यूट्यूब चैनल (YouTube) के जरिये अपने सेमिनारों की वीडियो(Video’s) इंटरनेट पर सभी से शेयर करते हैं । हैरानी की बात तो ये है की वे सभी सेमिनार मुफ्त में करते है और एक पैसा भी नहीं लेते किसी से ।</div><br><div>\n</div><div>\n</div><div>उनका एकमात्र मकसद लोगों की भलाई करना है.</div><br><div>\n</div><div>\n</div><div>संदीप अक्सर कहते हैं “Aasaan Hai” और लोगों का मनोबल बढ़ाते है । संदीप को उनके सफल बिज़नेस और प्रेरणादायक सेमिनारों (Inspirational Seminar) के लिये अनेक पुरस्कार मिले हैं और पूरे विश्व में उन्हें काफी लोकप्रियता और सम्मान मिला है ।</div><br><div>\n</div><div>\n</div><div>उम्मीद है की आपको Sandeep Maheshwari के जीवन से प्रेरणा (Inspiration) मिलेगी और आप भी अपने सपनों को साकार करेंगे (Your Dreams Will Come True)।</div><br><div>\n</div><div>\n</div><div>उनका जीवन हमें यह सीख देता है की भले ही कितनी भी मुश्किलें क्यों न आएं, हमें हार नहीं माननी चाहिए (Never Give Up) और अपने सपनों को साकार करने में लगन से जुटे रहना चाहिए ।</div><br><div>धन्यवाद ।</div></div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_anchor": "content9-b",
          "_cid": "qySv6UXquN",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page6.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "Success Stories",
        "order": 8
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-media span": {
              "font-size": "48px",
              "cursor": "pointer",
              "background-color": "#ffffff",
              "border-radius": "50%",
              "width": "6rem",
              "height": "6rem",
              "line-height": "6rem",
              "position": "relative",
              "display": "inline-block",
              "transition": "all 0.25s",
              "color": "#353535",
              "&.mbri-play:before": {
                "position": "absolute",
                "left": "50%",
                "-webkit-transform": "translateX(-35%)",
                "-moz-transform": "translateX(-35%)",
                "-ms-transform": "translateX(-35%)",
                "-o-transform": "translateX(-35%)",
                "transform": "translateX(-35%)"
              }
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "calc(80vw / 1.778)",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a.close": {
              "position": "absolute",
              "right": "4vw",
              "top": "4vh",
              "color": "#ffffff",
              "z-index": "5000000",
              "font-size": "37px",
              "background": "#000",
              "padding": "20px",
              "border-radius": "50%",
              "&:hover": {
                "color": "#ffffff"
              }
            }
          },
          "_name": "header8",
          "_customHTML": "<section class=\"header8\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"PlayerVimeo\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Video PopUp\" name=\"showVideoPopUp\">\n        <input type=\"text\" title=\"Modal Video\" name=\"modalVideo\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\" condition=\"showVideoPopUp\">\n        <input type=\"checkbox\" title=\"Show Description\" name=\"showDescription\" checked condition=\"showVideoPopUp\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/wallpaper12-1920x1080.jpg\" title=\"Background Image\" selected parallax>\n            <input type=\"color\" value=\"#510938\" title=\"Background Color\">\n            <input type=\"video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\" title=\"Background Video\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title align-center py-2 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">SUBMIT YOUR LIFE STORY</h1>\n                <p class=\"mbr-text align-center py-2 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\"></p>\n                <div class=\"mbr-media show-modal align-center py-2\" mbr-if=\"showVideoPopUp\" data-modal=\".modalWindow\">\n                         <span mbr-icon class=\"mbri-play mbr-iconfont\"></span>\n                </div>\n                <div mbr-text class=\"icon-description align-center font-italic pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription && showVideoPopUp\" data-app-selector=\".icon-description\">\n                        Icon's descriptions\n                </div>\n                <div class=\"mbr-section-btn text-center\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-secondary\" href=\"http://successstories98.weebly.com/\">Submit&nbsp;</a> <a class=\"btn btn-md btn-secondary\" href=\"page7.html\">Story Available</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showVideoPopUp\">\n        <div class=\"modalWindow\" style=\"display: none;\">\n            <div class=\"modalWindow-container\">\n                <div class=\"modalWindow-video-container\">\n                    <div class=\"modalWindow-video\">\n                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                    </div>\n                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\">\n                        <span aria-hidden=\"true\" class=\"mbri-close mbr-iconfont closeModal\"></span>\n                        <span class=\"sr-only\">Close</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qyY95HaG0X",
          "_anchor": "header8-f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page7.html": {
      "settings": {
        "meta_descr": "Site Maker Description",
        "title": "Sumit Stories",
        "order": 9
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text": {
              "color": "#232323",
              "text-align": "center"
            },
            ".mbr-text P": {
              "text-align": "center"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\" data-multiline mbr-article><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">Sorry No Any Storiy Available</span><br></p><p>Please Submit Story&nbsp;</p></div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content1-g",
          "_cid": "qyYajRlV1K",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page8.html": {
      "settings": {
        "meta_descr": "Web Builder Description",
        "title": "Live Quotes",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "background": "@bgColor",
            "& when (@gradientBg)": {
              "background": "linear-gradient(45deg, @bgColor, @color2)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            ".mbr-figure": {
              "margin": "0 auto"
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image2",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"4\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"4\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">        \n        \n        <input type=\"range\" inline title=\"Width\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"100\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#149dcc\" condition=\"gradientBg\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n        <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n            <img src=\"@PROJECT_PATH@/assets/images/11-2-1280x1280.jpg\" alt=\"Mobirise\" title>\n            <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-1\"></div>\n            </figcaption>\n        </div>\n    </figure>\n</section>",
          "_anchor": "image2-m",
          "_cid": "qD6NIyV20V",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "socialFacebook": true,
            "postsNumber": 5,
            "socialGoogle": false,
            "socialDisqus": false,
            "shortName": "",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/comments_bg.jpg",
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": 0.6
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/disqus-comments.jpg\"></div>",
          "alias": "facebook-comments",
          "_tags": [
            "Extension"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-t"
        }
      ]
    },
    "page9.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "Success Tips",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0",
              "text-align": "left"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            },
            ".section-text DIV": {
              "text-align": "left"
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Text Width\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"range\" inline title=\"Line Width\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"10\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".section-text\" mbr-text><b>Tip - 5 &nbsp;</b>( 7 Dec , 2017 )<br><br>रुको (Stop)\n<b> : -</b><br><b><br></b><div>\n<span style=\"font-size: 1rem;\">लगातार कोशिश करने के बावजूद भी सफलता न मिलना मतलब यह समय हमारी कोशिश को रोक देने का है जी हाँ – थोड़ा ब्रेक ले अपने रूटीन से,&nbsp;</span></div><div><span style=\"font-size: 1rem;\"><br></span></div><div>\n</div><div>बाहर प्राकृतिक जगहों पर घूमने जाये, परिवार के साथ ज्यादा वक्त बिताये, अपने साथ वक्त बिताये, यह ठहराव आपको तरोताजा कर देगा और नयी उम्मीद देगा, ध्यान रहे यह ठहराव पूरी तरह से रुकने के लिए नहीं बल्कि नए सिरे से सोचने के लिए है ।</div><div><br><b>Tip - 4 &nbsp;</b>( 6 Dec , 2017 )<b><br></b><br>देखो (See)\n<b> : -</b></div><div><b><br></b><div>\n<span style=\"font-size: 1rem;\">जब हम थोड़ा रुकते है तो हमें अपनी जिंदगी की उन तमाम आदतों और कार्यों के बारे में सोचने का वक्त मिलता है और हमें देखना है की कौन-से तरीके काम नहीं कर रहे है, हमारी कौन-सी आदतें (Habits) है जो हमें रोक रही है,&nbsp;</span></div><div>\n</div><div>और हमें कौन मदद कर सकता है क्या हम सही दिशा में जा रहे है या नहीं, हमारी अब तक की असफलता के कारण क्या है आदि यह आकलन हमें पूरी स्पष्टता दे देता है ।</div><div><br><b>Tip - 3 &nbsp;</b>( 5 Dec , 2017 )<br><br>दिन की Happy शुरवात <b>: -</b></div></div><div><div><br>दिन की Happy शुरवात कैसी होंगी इस की कोशिश करो। बहोत बार छोटी बातो से मुड खराब हो जाता है और हम कुछ नहीं करते। सिर्फ चिडचिड होती है। इसलिये सुबह उठने के बाद Positive energy के साथ शुरवात करो।<br><br><b>Tip - 2 &nbsp;</b>( 4 Dec , 2017 )<br><br>फोकस <b>: -</b></div></div><div><div><br>Success steps में अपना goal या लक्ष्य clear रखना सबसे ज्यादा important है यह बताया गया हैं। आपका लक्ष्य क्या है? आपको Exactly क्या चाहिये? यह मत भूलो। कुछ भी हो जाये आपका ध्यान हटना नहीं चाहिए।<br><br><b>Tip </b>- <b>1 &nbsp;</b>( 3 Dec , 2017 )<br><br>जो करोंगे वो अच्छे से करो<b> : -</b></div></div><div><div><br>आपको जो भी काम दिया जाता है उसे Best करने की कोशिश करो। आपका हर काम आप को represent करता है। <br><br>इसीलिए हर काम में पूरी जान लगा कर अपना १००% परफॉर्म करो। आपका मुकाबला किसी और के साथ नहीं है। आपने last time जितना किया था उससे बेहतर output मिले इसपर आपका focus होना चाहिए।</div></div></div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_anchor": "content9-r",
          "_cid": "qD74hBWTlL",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}